{
  "name": "marsalal-portfolio",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "latest",
    "@astrojs/rss": "latest",
    "@astrojs/sitemap": "latest",
    "@astrojs/vue": "latest",
    "astro": "latest",
    "@lucide/astro": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "pagefind": "latest",
    "typescript": "^6.0.0"
  }
}
